{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declarationDir": "../lib/types/"
  },
  "include": ["**/*"]
}